server.port=5000
#Database
spring.datasource.url=jdbc:mysql://prueba-api-hugo.c1yweqi8u6j6.us-east-1.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=r00tr00t
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#JWT
jwt.secret=feSLZrm7QpEPMc3TY9B2erBaf6lOjLny5dRUd9h4BBo
jwt.expiration=604800

